{
    "name": "Pokémon Emerald Map Randomizer Tracker",
    "game_name": "Pokémon Emerald",
    "platform": "gba",
    "package_version": "0.6",
    "package_uid": "pokemon_emerald_map_randomizer_saltcontainer",
    "author": "SaltContainer",
    "variants": {
        "itemrando": {
            "display_name": "Map Randomizer"
        }
    }
}
